# port
server.port=8082

# mysql set up
spring.datasource.url=jdbc:mysql://localhost:3306/peiso?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qwerty@123456

# liquibase set up
spring.liquibase.change-log=classpath:db.changelog/liquibase-changeLog.xml
spring.liquibase.enabled=true 
spring.liquibase.liquibase-schema=peiso

spring.jpa.defer-datasource-initialization=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher